<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Controlers.SaveScoreController"
          prefHeight="850.0" prefWidth="550.0"
          vgap="10" hgap="10"
          alignment="TOP_CENTER"
          style="-fx-background-image: url('images/background.jpg'); -fx-background-position: bottom,center"
          gridLinesVisible="false">

    <Label text="GAME OVER!"
           textFill="darkslategray"
           wrapText="true"
           textAlignment="CENTER"
           GridPane.columnIndex="0"
           GridPane.rowIndex="0"
           GridPane.columnSpan="1"
           GridPane.halignment="CENTER"
           GridPane.valignment="BOTTOM"
           minHeight="200">
        <padding>
            <Insets top="80"/>
        </padding>
        <font>
            <Font size="50" name="AR CHRISTY"/>
        </font>
    </Label>
    <Label GridPane.columnIndex="0"
           GridPane.halignment="CENTER"
           GridPane.rowIndex="1"
           GridPane.rowSpan="6"
           GridPane.columnSpan="1">
        <graphic>
            <ImageView>
                <Image url="images/board.png" requestedHeight="490" preserveRatio="true"/>
            </ImageView>
        </graphic>
    </Label>
    <Label GridPane.columnIndex="0"
           GridPane.rowIndex="1"
           GridPane.halignment="CENTER">
        <graphic>
            <ImageView>
                <Image url="images/podium.png" requestedHeight="150" preserveRatio="true"/>
            </ImageView>
        </graphic>
        <padding>
            <Insets top="10"/>
        </padding>
    </Label>
    <Label text="Your score is:"
           textFill="darkslategray"
           wrapText="true"
           textAlignment="CENTER"
           GridPane.columnIndex="0"
           GridPane.rowIndex="2"
           GridPane.halignment="CENTER"
           GridPane.valignment="TOP">
        <font>
            <Font size="30" name="AR CHRISTY"/>
        </font>
    </Label>
    <Label text="--------"
           fx:id="finalScoreLabel"
           textFill="darkslategray"
           wrapText="true"
           textAlignment="CENTER"
           GridPane.columnIndex="0"
           GridPane.rowIndex="3"
           GridPane.halignment="CENTER"
           GridPane.valignment="TOP">
        <font>
            <Font size="30" name="AR CHRISTY"/>
        </font>
        <padding>
            <Insets bottom="30"/>
        </padding>
    </Label>
    <TextField promptText="-enter your name-"
               fx:id="nicknameField"
               GridPane.columnIndex="0"
               GridPane.rowIndex="4"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP"
               maxWidth="200"
               focusTraversable="false"
                >
        <font>
            <Font size="20" name="AR CHRISTY"/>
        </font>
    </TextField>
    <Label text="min 3 max 15 letters"
           textFill="darkslategray"
           wrapText="true"
           textAlignment="CENTER"
           GridPane.columnIndex="0"
           GridPane.rowIndex="5"
           GridPane.halignment="CENTER"
           GridPane.valignment="TOP">
        <font>
            <Font size="12" name="AR CHRISTY"/>
        </font>
    </Label>
    <Button text="Save score"
            fx:id="saveButton"
            onAction="#onButtonClick"
            GridPane.columnIndex="0"
            GridPane.rowIndex="6"
            GridPane.halignment="CENTER"
            GridPane.valignment="TOP">
        <font>
            <Font size="20" name="AR CHRISTY"/>
        </font>
    </Button>

</GridPane>
